spring.application.name=SERVICE-REGISTRY
server.port=8761

#disable as client
#eureka.instance.client.register-with-eureka=false

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#http://localhost:8761/eureka/